# REACT_APP_API_URL=http://localhost:5001/api/v1
REACT_APP_API_URL=https://api.saltstayz.in/api/v1
# REACT_APP_API_URL=http://165.227.124.224:5001/api/v1


# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OeAJVHJ5f4oRHZQGywXAZpVMJsCpgmsIfYFf2XezhXn0Wtx5prHYJjDhTXYxdFv1pGY72uG8wgBcs5yV12708kL00G69kwITz